{
  "masterVersionFile": "https://raw.githubusercontent.com/PresidentIrina/arcemp/master/EstovakianAce_arcemp.version",

  "modName": "Arcahv Empire",

  "modVersion":
    {
      "major": 0,
      "minor": 1,
      "patch": 0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },

  "modThreadId": 30868, # eg 8181

  # OPTIONAL
  # A download link directly to the latest version of your mod.
  # This is used by mod managers/version checkers (eg SMOL, MOSS, LunaLib) to let users quickly update/download without visiting your mod page.
  "directDownloadURL": "https://github.com/MagicLibStarsector/MagicLib/releases/download/1.0.0/MagicLib-1.0.0.zip",

  "changelogURL": "https://raw.githubusercontent.com/PresidentIrina/arcemp/master/CHANGELOG.md",
}
